<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nPC-cl-kX4">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="nYr-VV-lOL">
            <objects>
                <tabBarController id="nPC-cl-kX4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ROm-No-efA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lba-Jp-qhW" kind="relationship" relationship="viewControllers" id="2nl-ct-eig"/>
                        <segue destination="tzG-Qi-UhP" kind="relationship" relationship="viewControllers" id="mUB-9q-UZd"/>
                        <segue destination="3QO-OW-3sV" kind="relationship" relationship="viewControllers" id="MIF-Sf-kwr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTW-Rt-hVe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1288" y="-530"/>
        </scene>
        <!--Planet-->
        <scene sceneID="pUa-Lc-vCB">
            <objects>
                <viewControllerPlaceholder storyboardName="Planet" id="Lba-Jp-qhW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cqS-bk-6lj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQA-dV-aYR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-541" y="-781"/>
        </scene>
        <!--Satellites-->
        <scene sceneID="rMw-tn-Zfr">
            <objects>
                <viewControllerPlaceholder storyboardName="Satellites" id="tzG-Qi-UhP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Hv3-WQ-zuW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoa-ia-mxR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-541" y="-531"/>
        </scene>
        <!--Stars-->
        <scene sceneID="SX6-8W-4xa">
            <objects>
                <viewControllerPlaceholder storyboardName="Stars" id="3QO-OW-3sV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kjB-A1-8mo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeg-xT-19e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="-302"/>
        </scene>
    </scenes>
</document>
